Cecilia Meireles;13435;Belo Horizonte (MG);PT;V;1
Cecilia Meireles;13435;Belo Horizonte (MG);PT;V;2
Cecilia Meireles;13435;Belo Horizonte (MG);PT;V;3
Cecilia Meireles;13435;Belo Horizonte (MG);PT;V;4
Cecilia Meireles;13435;Belo Horizonte (MG);PT;V;5
Cecilia Meireles;13435;Belo Horizonte (MG);PT;V;6
Cecilia Meireles;13435;Belo Horizonte (MG);PT;V;7
Cecilia Meireles;13435;Belo Horizonte (MG);PT;V;8
Clarice Lispector;13098;Belo Horizonte (MG);PT;V;1
Clarice Lispector;13098;Belo Horizonte (MG);PT;V;2
Clarice Lispector;13098;Belo Horizonte (MG);PT;V;3
Clarice Lispector;13098;Belo Horizonte (MG);PT;V;4
Clarice Lispector;13098;Belo Horizonte (MG);PT;V;5
Luiz;12345;Belo Horizonte (MG);PT;V;1
Luiz;12345;Belo Horizonte (MG);PT;V;2
Luiz;12345;Belo Horizonte (MG);PT;V;3
Luiz;12345;Belo Horizonte (MG);PT;V;4
Luiz;12345;Belo Horizonte (MG);PT;V;5
Luiz;12345;Belo Horizonte (MG);PT;V;6
Luiz;12345;Belo Horizonte (MG);PT;V;7
Luiz;12345;Belo Horizonte (MG);PT;V;8
Luiz;12345;Belo Horizonte (MG);PT;V;9
Luiz;12345;Belo Horizonte (MG);PT;V;10
Fernando;51854;Belo Horizonte (MG);PT;V;1
Fernando;51854;Belo Horizonte (MG);PT;V;2
Fernando;51854;Belo Horizonte (MG);PT;V;3
Fernando;51854;Belo Horizonte (MG);PT;V;4
Fernando;51854;Belo Horizonte (MG);PT;V;5
Pereira;12235;Belo Horizonte (MG);PT;V;1
Pereira;12235;Belo Horizonte (MG);PT;V;2
Pereira;12235;Belo Horizonte (MG);PT;V;3
Pereira;12235;Belo Horizonte (MG);PT;V;4
Pereira;12235;Belo Horizonte (MG);PT;V;5
